<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>js测试</title>
    <script>
     function aaa(){
       var data = {'userName':'张三','passWord':'123456'};
           alert(data);
            var sendMessageQueue = [];
             sendMessageQueue.push(data);
              var messageQueueString = JSON.stringify(sendMessageQueue);
            alert(messageQueueString);
}
    </script>
</head>
<body>
<input type="file">

</body>
</html>
