<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tamic.simplebrowse.MainActivity">


    <com.tamic.jswebview.view.ProgressBarWebView
        android:id="@+id/login_progress_webview"
        style="@style/NumberProgressBar_Default"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.tamic.jswebview.view.ProgressBarWebView>
</RelativeLayout>
